# DInfo_for_Twltrus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/yuzumone/twltrus/tdr/: App.kt  MainActivity.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/activity/: MainActivity.kt  PagerActivity.kt  TDLActivity.kt  TDSActivity.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/adapter/: AttractionAdapter.kt  GreetingAdapter.kt  PagerAdapter.kt  RealtimeShowAdapter.kt  RehabAdapter.kt  RestaurantAdapter.kt  ShowAdapter.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/api/: AttractionApi.kt  CookieApi.kt  GreetingApi.kt  RehabApi.kt  RestaurantApi.kt  ShowApi.kt  StatusApi.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/data/api/: AttractionApi.kt  CookieApi.kt  GreetingApi.kt  RehabApi.kt  RestaurantApi.kt  ShowApi.kt  StatusApi.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/extension/: JsoupExtension.kt  ListExtension.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/fragment/: AttractionFragment.kt  GreetingFragment.kt  RealtimeShowFragment.kt  RehabFragment.kt  RestaurantFragment.kt  ShowFragment.kt  ShowScheduleFragment.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/model/: Attraction.kt  Facility.kt  Greeting.kt  GreetingResponse.kt  LGreetingResponse.kt  OperatingHours.kt  Park.kt  RealtimeShow.kt  Rehab.kt  Restaurant.kt  SGreetingResponse.kt  Show.kt  StandbyTime.kt  StandbyTimeAdapter.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/moshi/: StandbyTime.kt  StandbyTimeAdapter.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/ui/: MainActivity.kt  MainViewModel.kt  PagerActivity.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/ui/common/: AttractionAdapter.kt  DataBindingAdapter.kt  GreetingAdapter.kt  PagerAdapter.kt  RealtimeShowAdapter.kt  RehabAdapter.kt  RestaurantAdapter.kt  ShowAdapter.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/ui/detail/: AttractionFragment.kt  DetailFragment.kt  GreetingFragment.kt  RealtimeShowFragment.kt  RehabFragment.kt  RestaurantFragment.kt  ShowScheduleFragment.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/ui/top/: TopFragment.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/utils/: JsoupExtension.kt  ListExtension.kt  PrefUtil.kt
app/src/main/kotlin/net/yuzumone/twltrus/tdr/view/: DataBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_detail.xml  fragment_show_schedule.xml  fragment_top.xml  list_attraction.xml  list_greeting.xml  list_realtime_show.xml  list_rehab.xml  list_restaurant.xml  list_show.xml  view_close.xml  view_no_data.xml
app/src/main/res/menu/: menu_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
