<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="rehab"
            type="net.yuzumone.twltrus.tdr.model.Rehab"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{rehab.name}"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:text="@{rehab.date}"
            style="@style/TextAppearance.AppCompat.Body1"
            />
    </RelativeLayout>
</layout>