<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="attraction"
            type="net.yuzumone.twltrus.tdr.model.Attraction"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attraction.facilityName}"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:text="@{attraction.operatingStatus}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/run"
            android:text="@{`FP: ` + attraction.fsStatus}"
            android:visibility='@{attraction.fsStatus == null ? View.GONE : View.VISIBLE}'
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fp"
            android:text="@{`更新時間: ` + attraction.updateTime}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility='@{attraction.standbyTime == "" ? View.GONE : View.VISIBLE}'
            android:text="@{@string/standby_time(attraction.standbyTime)}"
            style="@style/TextAppearance.AppCompat.Headline"
            />
    </RelativeLayout>
</layout>