<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="greeting"
            type="net.yuzumone.twltrus.tdr.model.Greeting"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{greeting.name}"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:text="@{greeting.left}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/left"
            android:layout_toEndOf="@+id/left"
            android:layout_marginStart="4dp"
            android:text="@{greeting.right}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@{greeting.wait}"
            style="@style/TextAppearance.AppCompat.Headline"
            />
    </RelativeLayout>
</layout>