<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="greeting"
            type="net.yuzumone.twltrus.tdr.model.Greeting"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{greeting.facilityName}"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/operating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            app:greeting="@{greeting.operatinghours}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operating"
            android:text="@{`更新時間: ` + greeting.updateTime}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility='@{greeting.standbyTime == "" ? View.GONE : View.VISIBLE}'
            app:standby="@{greeting.standbyTime}"
            style="@style/TextAppearance.AppCompat.Headline"
            />
    </RelativeLayout>
</layout>