<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="restaurant"
            type="net.yuzumone.twltrus.tdr.model.Restaurant"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{restaurant.facilityName}"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="4dp"
            app:operatingHours="@{restaurant.operatingHours}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/run"
            android:text="@{`更新時間: ` + restaurant.updateTime}"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:restaurant_standby="@{restaurant}"
            style="@style/TextAppearance.AppCompat.Headline"
            />
    </RelativeLayout>
</layout>